
/* Seccion de mas noticias */
.list-noticias{
    margin-bottom: 4rem;
    width: 100%;
    margin: 0 auto;
}
.card-noticia-a{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
    overflow-x: hidden;
}

.card-noticia-a p{
    font-weight: 400;
    opacity: .8;
    font-size: 14px;
    padding: 0;
}

.description-noticia-card-a{
    max-height: 150px;
    overflow: hidden;
    line-height: 1.4;
}

.list-noticias-container{
    display: flex;
    justify-content: center;
    gap: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    padding: 0 1rem;
}

.fecha-card-a{
    position: relative;
    top: 40px;
    left: 20px;
    border-radius: 10px;
    background-color: var(--color5);
    text-align: center;
    opacity: .7;
}


.enlace:hover{
    color: var(--color3);
}

.img-card-a-container{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.img-card-a{
    width: 100%;
    transition: .3s;
    margin: 0 auto;
}

.img-card-a:hover{
    width: 110%;
}



@media(min-width: 1000px){
    .list-noticias-container{
        display: grid;   
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.noticias{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.noticias-container{
    display: flex;
    width: auto;
    margin: 0 auto;
    gap: 40px;
}

.img-noticia-container{
    overflow: hidden;
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-noticia-container img{
    width: 100%;
    display: block;
}

p{
    padding: 1rem 0;
}

.negrita{
    font-weight: bold;
} 

h2{
    font-size: 1.5rem
}
/* aside */

.aside{
    width: 200px;
    padding: .5rem;
    text-align: center;
    margin: 0 auto;
    height: auto;
    display: none;
}
.noticia-complete{
    width: 100%;
}

.link{
    cursor: pointer;
    color: black;
    line-height: 1rem;
}

.link:hover{
    text-decoration: underline 1px solid black;
}

.img-card-a-container{
    overflow: hidden;
    width: 100%;
    height: 100px;
}


.img-card-container img{
    width: 100%;
    display: block;
}

.card-noticia-section{
    border-bottom: 1px solid grey;
    text-align: start;
    margin-bottom: 5px;
}

.all-container{
    padding-top: 7rem;
}


@media(min-width:700px){
    .aside{
        display: block;
    }
    .img-card-container{
        overflow: hidden;
    }

}
.width{
    width:90% ;
    margin: 0 auto;
}

@media(min-width:700px){
    .list-noticias-container{
        grid-template-columns: 1fr 1fr 1fr ;
    }
    .noticias{
        width: 70%;
    }
    .list-noticias{
        width: 70%;
        margin: 0 auto;
    }
    .width{
        width: 100%;
    }
}

.h1{
    line-height: 2.5rem;
    font-size: 52px;
    padding: 1rem 0rem;
}
.categoria{
    background-color: red;
}