@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.all-container{
    /* max-width: 1300px; */
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}


/* nav y header */
.logo-container{
    display: flex;
}

.header-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    max-width: 1300px;
    margin: 0 auto;
}

.widget-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 60px;
    text-align: center;
    font-size: small;
}
.temp-container{
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    font-size: medium;
}

.logo-container>h1>span{
    position: relative;
    bottom: 10px;
}
.span{
    text-decoration: underline;
}
th{
    padding: 0 .3rem;
}
/* Nav */
.nav-container, .nav-links{
    display: flex;
    width: 90%;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 3%;
    height: 100%;
    align-items: center;

}
nav{
    height: 40px;
    background-color:rgb(4, 4, 97);
}
.nav-links{
    display: none;
}

.nav-container{
    max-width: 1300px;
    margin: 0 auto;
}
.fa-bars, .nav-items>a{
    color: white;
    cursor: pointer;
}
.fa-bars{
    font-size: 1.7rem;
}
.fa-search{
    background-color: white;
    color: rgb(4, 4, 97);
    border-radius: 50%;
    padding: .3rem;
    cursor: pointer;
}

.dolar{
    display: none;
}

@media(min-width:790px){
    .logo-container>h1>span{
        position: relative;
        bottom: 10px;
        padding: 0 1rem;
    }

    
    .dolar{
        display:block;
    }
    .nav-container, .nav-links{ 
        flex-direction: row; 
    }
    .nav-links{
        display:flex;
    }
}

.menu-container{
    display: none;
    position: absolute;
    width: 100%;
    z-index: 4;
    background-color: white;
}

.submenu{
    display: none;
}
.submenu>li{
    cursor: pointer;
}
.mostrar{
    display: block;
}

.enlace{
    cursor: pointer;
}
.menu{
    display: flex;
    justify-content: space-around;
    min-height: 150px;
    height: auto;
    border: 1px solid red;
    align-items: center;
}


.enlace {
    cursor: pointer;
}

@media(min-width:790px){
    .menu>div{
        width: 100%;
        display: flex;
        justify-content: space-around;
        min-height: 150px;
        height: auto;
        border: 1px solid red;
        align-items: center;
    }
}





/* Seccion de noticias home */
.img{
    width: 100%;
}
.card-noticia{
    position: relative;
    width: 100%;
    margin-bottom: 7px;
}
.info-noticia,.overflow{
    position: absolute;
    bottom: 0 ;
    left: 0;
    right: 0;
    height: 52%;
    opacity: .6;
    background: linear-gradient(to bottom, rgb(65, 64, 64), rgb(51, 51, 51));
}
.info-noticia{
    opacity: 1;
    background: none;
    padding: .4rem;
    overflow: hidden;
}

.category-info{
    position: absolute;
    top: 8px;
    left: 5px;
    padding: .5rem;
    border-radius: 20px;
    background-color: white;
    z-index: 2;
}
.fecha{
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    text-align: right;
    padding-right: 1rem;
    background-color: red;
}

.parrafo-descrip-card-pequeña{
    max-height: 58px;
    border: 1px solid red;
    overflow: hidden;
    line-height: 1.1;
}

@media(min-width:600px){
    .parrafo-descrip-card-pequeña{
        line-height: 1.2    ;
        max-height: 100px;
    }
    .info-noticia{
        height: 40%;
        border: 1px solid green;
        align-items: flex-start;
        justify-content: start;
        display: flex;
        flex-direction: column;
    }
    .overflow{
        height: 40%;
    }

}

@media(min-width:700px){
 
    .principal-home {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 7px;
        /* padding: 0 2rem; */
        width: 80%;
        margin: 0 auto;
    }

    .parrafo-descrip-card-pequeña{
        max-height: 200px;
        overflow: hidden;
        font-size: 1.1875rem;
        line-height: 1.875rem;
    }

    .img-container{
        height: 50vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .img{
        height: 100%;
    }
    
}